<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <ListView
        android:id="@+id/lv_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff" >
    </ListView>

    <com.example.quickindex.ui.QuickIndexBar
        android:id="@+id/qib"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:text="@string/hello_world" />

    <TextView
        android:id="@+id/tv_center"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="#ffffff"
        android:background="@drawable/bg_index"
        android:textSize="36sp"
        android:visibility="gone"
        android:text="A" />

</RelativeLayout>